{
  "short_name": "Note Page",
  "name": "Note Page",
  "icons": [
    {
      "src": "/favicon/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/favicon/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#767676",
  "background_color": "#ffffff"
}
